$back-color: #0A0A0F
$fore-color: #1A1A2A
$text-color: #8888AA

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Open Sans', sans-serif
  font-size: 11px
  background-color: $back-color

a
  color: inherit

.hidden
  display: none

*, .unselect
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

main
  display: flex
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: scroll
  width: 100%
  height: 100%

  nav
    margin: 16px 0
    display: flex
    filter: blur(0)
    left: 50%
    position: relative
    transform: translateX(-50%)
    transition: filter 333ms ease-in
    border-radius: 12px
    background-color: $back-color
    overflow: hidden

    &.inactive
      pointer-events: none

    .hex
      align-items: center
      justify-content: center
      position: absolute
      color: $text-color
      cursor: pointer
      stroke: lighten($fore-color, 10%)
      fill: $fore-color
      transition: fill 500ms

      &:hover
        fill: lighten($fore-color, 5%)

      &.broken
        color: white
        opacity: 0.2

      > svg > polygon
        position: absolute

      > span
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-30deg)
        text-align: center
        position: absolute
        pointer-events: none

article
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  background-color: rgba(0, 0, 0, 0.6)

  .player-wrapper
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 4em
    border-radius: 8px
    background-color: rgba(0, 0, 0, 0.2)
    position: absolute
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 32px 0 rgba(255, 255, 255, 0.13)
    backdrop-filter: blur(4px) brightness(200%)

    .prev, .next, .close
      width: 24px
      height: 24px
      bottom: -32px
      border-radius: 24px
      text-align: center
      line-height: 24px
      color: black
      background-color: white
      position: absolute
      cursor: pointer

      &:hover
        color: white
        background-color: black

    .prev
      left: 0

    .next
      right: 0

    .close
      transform: translate(-12px, 0)
      left: 50%

    .title, .description
      position: absolute

    .title
      color: rgba(255, 255, 255, 0.6)
      top: 1.5em

    .description
      color: rgba(255, 255, 255, 0.3)
      bottom: 1.5em

      &.broken
        color: orange

::-webkit-scrollbar
  width: 12px
  height: 12px

::-webkit-scrollbar-thumb
  border: 4px solid transparent
  background-clip: padding-box
  -webkit-border-radius: 6px
  background-color: $fore-color

.ruffle
  display: flex
  flex-direction: column
  position: absolute
  top: 16px
  left: 8px
  color: rgba(255, 255, 255, 0.6)

  .powered
    font-size: 10px

  a
    display: flex
    flex-direction: column
    text-decoration: none

  .status
    margin: 8px 0 0 0
    color: orange

  img
    margin: 2px 0 0 0
    transform-origin: top left
    width: 80px

h1
  left: 0
  top: 464px
  padding: 4px 12px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  transform: rotate(-90deg)
  transform-origin: left top
  pointer-events: none
  position: absolute
  color: $text-color
  background-color: $fore-color
  margin: 0 0 8px 0
  font-size: 18px
